<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5HL-Xh-2PW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Channel Table View Controller-->
        <scene sceneID="UFl-iv-spE">
            <objects>
                <tableViewController id="TUa-zU-t51" customClass="HLChannelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="359" sectionHeaderHeight="22" sectionFooterHeight="22" id="7RC-e2-rQo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="106" id="u3i-vn-xqC" customClass="HLChannelTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3i-vn-xqC" id="JQd-Kt-rPP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBY-S2-vPl">
                                            <rect key="frame" x="16" y="11" width="568" height="83.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pW-8g-0sa">
                                                    <rect key="frame" x="84" y="56.5" width="479" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIp-8r-9KC">
                                                    <rect key="frame" x="14" y="12" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="eDg-C7-UPN"/>
                                                        <constraint firstAttribute="height" constant="60" id="vTL-E8-byX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_cell_angle" translatesAutoresizingMaskIntoConstraints="NO" id="rIA-wg-sF4">
                                                    <rect key="frame" x="548" y="32" width="10" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="b0a-2v-HxY"/>
                                                        <constraint firstAttribute="height" constant="20" id="oxe-j4-hgV"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5J-ZQ-KVR">
                                                    <rect key="frame" x="0.0" y="78" width="568" height="5"/>
                                                    <color key="backgroundColor" red="0.13333334028720856" green="0.7568628191947937" blue="0.98431378602981567" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="v0K-hD-WUA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyT-0w-K7r">
                                                    <rect key="frame" x="84" y="10" width="459" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6pW-8g-0sa" firstAttribute="top" secondItem="vyT-0w-K7r" secondAttribute="bottom" constant="10" id="7Ij-Lb-bjB"/>
                                                <constraint firstAttribute="bottom" secondItem="6pW-8g-0sa" secondAttribute="bottom" constant="10" id="8Q7-zJ-a4T"/>
                                                <constraint firstAttribute="trailing" secondItem="6pW-8g-0sa" secondAttribute="trailing" constant="5" id="Bj1-gg-XsL"/>
                                                <constraint firstItem="PIp-8r-9KC" firstAttribute="leading" secondItem="ZBY-S2-vPl" secondAttribute="leading" constant="14" id="EFZ-oI-bKT"/>
                                                <constraint firstItem="vyT-0w-K7r" firstAttribute="leading" secondItem="PIp-8r-9KC" secondAttribute="trailing" constant="10" id="MEL-DA-Evc"/>
                                                <constraint firstAttribute="trailing" secondItem="rIA-wg-sF4" secondAttribute="trailing" constant="10" id="PNU-a1-13H"/>
                                                <constraint firstItem="vyT-0w-K7r" firstAttribute="top" secondItem="ZBY-S2-vPl" secondAttribute="top" constant="10" id="Tyu-fA-zfg"/>
                                                <constraint firstItem="w5J-ZQ-KVR" firstAttribute="leading" secondItem="ZBY-S2-vPl" secondAttribute="leading" id="UGJ-4F-GYm"/>
                                                <constraint firstItem="6pW-8g-0sa" firstAttribute="leading" secondItem="PIp-8r-9KC" secondAttribute="trailing" constant="10" id="VEx-tJ-9qH"/>
                                                <constraint firstItem="rIA-wg-sF4" firstAttribute="leading" secondItem="vyT-0w-K7r" secondAttribute="trailing" constant="5" id="WkI-9L-M2m"/>
                                                <constraint firstAttribute="bottom" secondItem="w5J-ZQ-KVR" secondAttribute="bottom" id="Wy8-gO-tuw"/>
                                                <constraint firstAttribute="centerY" secondItem="PIp-8r-9KC" secondAttribute="centerY" id="aCt-4y-hIM"/>
                                                <constraint firstAttribute="centerY" secondItem="rIA-wg-sF4" secondAttribute="centerY" id="aPD-1Q-mjM"/>
                                                <constraint firstItem="6pW-8g-0sa" firstAttribute="leading" secondItem="PIp-8r-9KC" secondAttribute="trailing" constant="10" id="cmA-Qv-15p"/>
                                                <constraint firstAttribute="trailing" secondItem="w5J-ZQ-KVR" secondAttribute="trailing" id="jsl-By-eh8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6pW-8g-0sa" secondAttribute="trailing" constant="5" id="mTh-s0-tof"/>
                                                <constraint firstItem="w5J-ZQ-KVR" firstAttribute="top" secondItem="6pW-8g-0sa" secondAttribute="bottom" constant="10" id="vDf-mS-cDP"/>
                                                <constraint firstItem="6pW-8g-0sa" firstAttribute="top" secondItem="rIA-wg-sF4" secondAttribute="bottom" constant="4.5" id="wKn-14-FJS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vDf-mS-cDP"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZBY-S2-vPl" secondAttribute="bottom" constant="3" id="6qP-PR-fkV"/>
                                        <constraint firstItem="ZBY-S2-vPl" firstAttribute="centerX" secondItem="JQd-Kt-rPP" secondAttribute="centerX" id="WlD-XE-iHc"/>
                                        <constraint firstItem="ZBY-S2-vPl" firstAttribute="top" secondItem="JQd-Kt-rPP" secondAttribute="topMargin" constant="3" id="WvO-Xa-vw6"/>
                                        <constraint firstItem="ZBY-S2-vPl" firstAttribute="leading" secondItem="JQd-Kt-rPP" secondAttribute="leadingMargin" constant="8" id="vXV-WJ-2UT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="challengeCountLabel" destination="6pW-8g-0sa" id="RF6-5X-w6j"/>
                                    <outlet property="channelIconImageView" destination="PIp-8r-9KC" id="mkY-y4-Jd5"/>
                                    <outlet property="titleLabel" destination="vyT-0w-K7r" id="cP4-hj-5LT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TUa-zU-t51" id="Ihf-Ai-82A"/>
                            <outlet property="delegate" destination="TUa-zU-t51" id="ERp-gE-btQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mwM-83-jhZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BR-kf-PXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="147"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="50e-wO-I6U">
            <objects>
                <tableViewController id="NFK-R8-qm5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nc6-WA-gNv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="amS-Zu-aYA" customClass="HLChallengeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amS-Zu-aYA" id="904-Vr-kDu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrP-LW-HO2">
                                            <rect key="frame" x="23" y="8" width="554" height="168.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="challengeTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv8-lj-kZc">
                                                    <rect key="frame" x="15" y="8" width="126" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promptText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5T-1v-Mp0">
                                                    <rect key="frame" x="15" y="43" width="524" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-mX-CFq">
                                                    <rect key="frame" x="15" y="108" width="160" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-W2-1n7">
                                                            <rect key="frame" x="63" y="6" width="33" height="33"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <state key="normal" title="View">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20392156862745098" green="0.27058823529411763" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Jgk-W2-1n7" firstAttribute="centerX" secondItem="ea0-mX-CFq" secondAttribute="centerX" id="38x-WR-0KP"/>
                                                        <constraint firstItem="Jgk-W2-1n7" firstAttribute="centerY" secondItem="ea0-mX-CFq" secondAttribute="centerY" id="Iyz-3c-Faf"/>
                                                        <constraint firstAttribute="height" constant="45" id="YqE-m7-gjt"/>
                                                        <constraint firstAttribute="width" constant="160" id="jI1-3l-gws"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hoursLeft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUU-Ce-sws">
                                                    <rect key="frame" x="468" y="119" width="70.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ea0-mX-CFq" firstAttribute="leading" secondItem="LrP-LW-HO2" secondAttribute="leading" constant="15" id="Fnh-lz-Ur5"/>
                                                <constraint firstItem="MUU-Ce-sws" firstAttribute="centerY" secondItem="ea0-mX-CFq" secondAttribute="centerY" id="NT2-xq-u9q"/>
                                                <constraint firstAttribute="bottom" secondItem="ea0-mX-CFq" secondAttribute="bottom" constant="15" id="QRp-Mp-H4R"/>
                                                <constraint firstItem="Nv8-lj-kZc" firstAttribute="top" secondItem="LrP-LW-HO2" secondAttribute="top" constant="8" id="Z70-ZR-nSM"/>
                                                <constraint firstAttribute="trailing" secondItem="V5T-1v-Mp0" secondAttribute="trailing" constant="15" id="Zmh-v3-z54"/>
                                                <constraint firstAttribute="trailing" secondItem="MUU-Ce-sws" secondAttribute="trailing" constant="15" id="gg8-ze-41P"/>
                                                <constraint firstItem="V5T-1v-Mp0" firstAttribute="leading" secondItem="LrP-LW-HO2" secondAttribute="leading" constant="15" id="rJi-Aj-inI"/>
                                                <constraint firstItem="V5T-1v-Mp0" firstAttribute="top" secondItem="Nv8-lj-kZc" secondAttribute="bottom" constant="8" id="s6i-6P-M3t"/>
                                                <constraint firstItem="Nv8-lj-kZc" firstAttribute="leading" secondItem="LrP-LW-HO2" secondAttribute="leading" constant="15" id="uaG-Co-qqC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="LrP-LW-HO2" firstAttribute="leading" secondItem="904-Vr-kDu" secondAttribute="leadingMargin" constant="15" id="ikF-EN-oCM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LrP-LW-HO2" secondAttribute="bottom" constant="15" id="teU-pS-3Ac"/>
                                        <constraint firstItem="LrP-LW-HO2" firstAttribute="top" secondItem="904-Vr-kDu" secondAttribute="topMargin" id="v4M-6W-L1g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LrP-LW-HO2" secondAttribute="trailing" constant="15" id="zmh-7E-aZs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NFK-R8-qm5" id="lQI-R7-DgU"/>
                            <outlet property="delegate" destination="NFK-R8-qm5" id="z15-2h-eNz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7N-Z9-GMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="147"/>
        </scene>
        <!--ChallengeSingle-->
        <scene sceneID="gUI-my-eY8">
            <objects>
                <viewController title="ChallengeSingle" id="ers-Hh-X9A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnl-FA-h2B"/>
                        <viewControllerLayoutGuide type="bottom" id="U3B-9L-dlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQ5-8J-KM8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGh-Or-U0h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="649"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4H-Dk-4Ei">
                                        <rect key="frame" x="17" y="20" width="567" height="451"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="challengeTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adC-J7-RHr">
                                                <rect key="frame" x="23" y="17" width="170" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUu-Rr-4mN">
                                                <rect key="frame" x="23" y="58" width="536" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="185" id="RbD-2t-ebO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="promptText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyp-hE-Tu6">
                                                <rect key="frame" x="23" y="205" width="152" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDF-a1-Om4">
                                                <rect key="frame" x="39" y="262" width="284" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke8-jl-5XZ">
                                                        <rect key="frame" x="119" y="6" width="104" height="36"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Submit Photo">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.15294117647058825" green="0.16470588235294117" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ke8-jl-5XZ" firstAttribute="top" secondItem="qDF-a1-Om4" secondAttribute="top" id="EYH-XK-sQb"/>
                                                    <constraint firstAttribute="bottom" secondItem="ke8-jl-5XZ" secondAttribute="bottom" id="ZXs-ZJ-hk1"/>
                                                    <constraint firstAttribute="trailing" secondItem="ke8-jl-5XZ" secondAttribute="trailing" id="s6n-gb-kpO"/>
                                                    <constraint firstItem="ke8-jl-5XZ" firstAttribute="leading" secondItem="qDF-a1-Om4" secondAttribute="leading" id="wi7-VS-Xj5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SUu-Rr-4mN" firstAttribute="centerX" secondItem="Q4H-Dk-4Ei" secondAttribute="centerX" id="Qpl-fe-IIN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFV-UU-lcC">
                                        <rect key="frame" x="17" y="495" width="567" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-dr-4aR">
                                                <rect key="frame" x="0.0" y="8" width="188" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q4H-Dk-4Ei" firstAttribute="leading" secondItem="IGh-Or-U0h" secondAttribute="leading" constant="15" id="8wP-i5-vKT"/>
                                    <constraint firstItem="Q4H-Dk-4Ei" firstAttribute="top" secondItem="IGh-Or-U0h" secondAttribute="top" constant="15" id="G5E-5A-wwG"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4H-Dk-4Ei" secondAttribute="bottom" constant="15" id="cIJ-Yn-Gx9"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4H-Dk-4Ei" secondAttribute="trailing" constant="15" id="zPR-kN-c1y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IGh-Or-U0h" firstAttribute="top" secondItem="ZQ5-8J-KM8" secondAttribute="topMargin" id="Kt9-vk-a6N"/>
                            <constraint firstItem="U3B-9L-dlR" firstAttribute="top" secondItem="IGh-Or-U0h" secondAttribute="bottom" id="beq-jQ-1Ay"/>
                            <constraint firstItem="IGh-Or-U0h" firstAttribute="leading" secondItem="ZQ5-8J-KM8" secondAttribute="leadingMargin" constant="-16" id="ezz-b1-9oF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IGh-Or-U0h" secondAttribute="trailing" constant="-16" id="ywh-GT-fp5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8E-YF-rMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rsb-jC-ft7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5HL-Xh-2PW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1N-m5-5la">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUa-zU-t51" kind="relationship" relationship="rootViewController" id="vM0-0R-8cM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3V-ns-n7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_cell_angle" width="10" height="21"/>
    </resources>
</document>
