<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5HL-Xh-2PW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Channels-->
        <scene sceneID="UFl-iv-spE">
            <objects>
                <tableViewController id="TUa-zU-t51" customClass="HLChannelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="7RC-e2-rQo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="106" id="u3i-vn-xqC" customClass="HLChannelTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3i-vn-xqC" id="JQd-Kt-rPP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBY-S2-vPl">
                                            <rect key="frame" x="11" y="9" width="578" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pW-8g-0sa">
                                                    <rect key="frame" x="79" y="59" width="494" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIp-8r-9KC">
                                                    <rect key="frame" x="14" y="19.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="eDg-C7-UPN"/>
                                                        <constraint firstAttribute="height" constant="50" id="vTL-E8-byX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_cell_angle" translatesAutoresizingMaskIntoConstraints="NO" id="rIA-wg-sF4">
                                                    <rect key="frame" x="558" y="34.5" width="10" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="b0a-2v-HxY"/>
                                                        <constraint firstAttribute="height" constant="20" id="oxe-j4-hgV"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5J-ZQ-KVR">
                                                    <rect key="frame" x="0.0" y="82.5" width="578" height="5"/>
                                                    <color key="backgroundColor" red="0.13333334028720856" green="0.7568628191947937" blue="0.98431378602981567" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="v0K-hD-WUA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyT-0w-K7r">
                                                    <rect key="frame" x="79" y="10" width="474" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6pW-8g-0sa" firstAttribute="top" secondItem="vyT-0w-K7r" secondAttribute="bottom" constant="10" id="7Ij-Lb-bjB"/>
                                                <constraint firstAttribute="bottom" secondItem="6pW-8g-0sa" secondAttribute="bottom" constant="10" id="8Q7-zJ-a4T"/>
                                                <constraint firstAttribute="trailing" secondItem="6pW-8g-0sa" secondAttribute="trailing" constant="5" id="Bj1-gg-XsL"/>
                                                <constraint firstItem="PIp-8r-9KC" firstAttribute="leading" secondItem="ZBY-S2-vPl" secondAttribute="leading" constant="14" id="EFZ-oI-bKT"/>
                                                <constraint firstItem="vyT-0w-K7r" firstAttribute="leading" secondItem="PIp-8r-9KC" secondAttribute="trailing" constant="15" id="MEL-DA-Evc"/>
                                                <constraint firstAttribute="trailing" secondItem="rIA-wg-sF4" secondAttribute="trailing" constant="10" id="PNU-a1-13H"/>
                                                <constraint firstItem="vyT-0w-K7r" firstAttribute="top" secondItem="ZBY-S2-vPl" secondAttribute="top" constant="10" id="Tyu-fA-zfg"/>
                                                <constraint firstItem="w5J-ZQ-KVR" firstAttribute="leading" secondItem="ZBY-S2-vPl" secondAttribute="leading" id="UGJ-4F-GYm"/>
                                                <constraint firstItem="6pW-8g-0sa" firstAttribute="leading" secondItem="PIp-8r-9KC" secondAttribute="trailing" constant="15" id="VEx-tJ-9qH"/>
                                                <constraint firstItem="rIA-wg-sF4" firstAttribute="leading" secondItem="vyT-0w-K7r" secondAttribute="trailing" constant="5" id="WkI-9L-M2m"/>
                                                <constraint firstAttribute="bottom" secondItem="w5J-ZQ-KVR" secondAttribute="bottom" id="Wy8-gO-tuw"/>
                                                <constraint firstAttribute="centerY" secondItem="PIp-8r-9KC" secondAttribute="centerY" id="aCt-4y-hIM"/>
                                                <constraint firstAttribute="centerY" secondItem="rIA-wg-sF4" secondAttribute="centerY" id="aPD-1Q-mjM"/>
                                                <constraint firstItem="6pW-8g-0sa" firstAttribute="leading" secondItem="PIp-8r-9KC" secondAttribute="trailing" constant="10" id="cmA-Qv-15p"/>
                                                <constraint firstAttribute="trailing" secondItem="w5J-ZQ-KVR" secondAttribute="trailing" id="jsl-By-eh8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6pW-8g-0sa" secondAttribute="trailing" constant="5" id="mTh-s0-tof"/>
                                                <constraint firstItem="w5J-ZQ-KVR" firstAttribute="top" secondItem="6pW-8g-0sa" secondAttribute="bottom" constant="10" id="vDf-mS-cDP"/>
                                                <constraint firstItem="6pW-8g-0sa" firstAttribute="top" secondItem="rIA-wg-sF4" secondAttribute="bottom" constant="4.5" id="wKn-14-FJS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vDf-mS-cDP"/>
                                                    <exclude reference="cmA-Qv-15p"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZBY-S2-vPl" secondAttribute="bottom" constant="1" id="6qP-PR-fkV"/>
                                        <constraint firstItem="ZBY-S2-vPl" firstAttribute="centerX" secondItem="JQd-Kt-rPP" secondAttribute="centerX" id="WlD-XE-iHc"/>
                                        <constraint firstItem="ZBY-S2-vPl" firstAttribute="top" secondItem="JQd-Kt-rPP" secondAttribute="topMargin" constant="1" id="WvO-Xa-vw6"/>
                                        <constraint firstItem="ZBY-S2-vPl" firstAttribute="leading" secondItem="JQd-Kt-rPP" secondAttribute="leadingMargin" constant="3" id="vXV-WJ-2UT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="challengeCountLabel" destination="6pW-8g-0sa" id="RF6-5X-w6j"/>
                                    <outlet property="channelIconImageView" destination="PIp-8r-9KC" id="mkY-y4-Jd5"/>
                                    <outlet property="titleLabel" destination="vyT-0w-K7r" id="cP4-hj-5LT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TUa-zU-t51" id="Ihf-Ai-82A"/>
                            <outlet property="delegate" destination="TUa-zU-t51" id="ERp-gE-btQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Channels" id="mwM-83-jhZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BR-kf-PXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="147"/>
        </scene>
        <!--Challenge List Table View Controller-->
        <scene sceneID="50e-wO-I6U">
            <objects>
                <tableViewController storyboardIdentifier="challengeListViewController" id="NFK-R8-qm5" customClass="HLChallengeListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="230" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nc6-WA-gNv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="challengeObjectCell" rowHeight="230" id="amS-Zu-aYA" customClass="HLChallengeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amS-Zu-aYA" id="904-Vr-kDu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrP-LW-HO2">
                                            <rect key="frame" x="16" y="8" width="568" height="208.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="challengeTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv8-lj-kZc">
                                                    <rect key="frame" x="15" y="8" width="538" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promptText" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5T-1v-Mp0">
                                                    <rect key="frame" x="15" y="43" width="538" height="52"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLp-Ze-Tzq">
                                                    <rect key="frame" x="0.0" y="178" width="568" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hoursLeft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUU-Ce-sws">
                                                            <rect key="frame" x="249" y="3" width="70.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87058830261230469" green="0.9490196704864502" blue="0.9647059440612793" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="MUU-Ce-sws" secondAttribute="centerX" id="As3-eP-CvJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="gFo-X3-lhV"/>
                                                        <constraint firstAttribute="centerY" secondItem="MUU-Ce-sws" secondAttribute="centerY" id="gPm-VV-XTU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-mX-CFq">
                                                    <rect key="frame" x="204" y="115" width="160" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUJ-XY-oyJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                                            <state key="normal" title="View">
                                                                <color key="titleColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.13333333333333333" green="0.63529411764705879" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zUJ-XY-oyJ" secondAttribute="bottom" id="2H2-xS-uiq"/>
                                                        <constraint firstAttribute="width" constant="160" id="8Yr-vt-uZD"/>
                                                        <constraint firstItem="zUJ-XY-oyJ" firstAttribute="top" secondItem="ea0-mX-CFq" secondAttribute="top" id="Dfn-3i-eIX"/>
                                                        <constraint firstAttribute="trailing" secondItem="zUJ-XY-oyJ" secondAttribute="trailing" id="Pud-gy-fSJ"/>
                                                        <constraint firstAttribute="height" constant="45" id="e8W-ju-b8K"/>
                                                        <constraint firstItem="zUJ-XY-oyJ" firstAttribute="leading" secondItem="ea0-mX-CFq" secondAttribute="leading" id="oDI-nL-N6W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ea0-mX-CFq" firstAttribute="top" secondItem="V5T-1v-Mp0" secondAttribute="bottom" constant="20" id="QCU-eJ-U9s"/>
                                                <constraint firstAttribute="trailing" secondItem="bLp-Ze-Tzq" secondAttribute="trailing" id="TaD-sv-rYN"/>
                                                <constraint firstAttribute="centerX" secondItem="ea0-mX-CFq" secondAttribute="centerX" id="UE7-Cz-y42"/>
                                                <constraint firstItem="Nv8-lj-kZc" firstAttribute="top" secondItem="LrP-LW-HO2" secondAttribute="top" constant="8" id="Z70-ZR-nSM"/>
                                                <constraint firstAttribute="trailing" secondItem="V5T-1v-Mp0" secondAttribute="trailing" constant="15" id="Zmh-v3-z54"/>
                                                <constraint firstAttribute="bottom" secondItem="bLp-Ze-Tzq" secondAttribute="bottom" id="nAd-Bg-CmG"/>
                                                <constraint firstItem="V5T-1v-Mp0" firstAttribute="leading" secondItem="LrP-LW-HO2" secondAttribute="leading" constant="15" id="rJi-Aj-inI"/>
                                                <constraint firstItem="V5T-1v-Mp0" firstAttribute="top" secondItem="Nv8-lj-kZc" secondAttribute="bottom" constant="8" id="s6i-6P-M3t"/>
                                                <constraint firstItem="Nv8-lj-kZc" firstAttribute="leading" secondItem="LrP-LW-HO2" secondAttribute="leading" constant="15" id="uaG-Co-qqC"/>
                                                <constraint firstItem="bLp-Ze-Tzq" firstAttribute="top" secondItem="ea0-mX-CFq" secondAttribute="bottom" constant="18" id="vVO-KF-urf"/>
                                                <constraint firstAttribute="trailing" secondItem="Nv8-lj-kZc" secondAttribute="trailing" constant="15" id="yKC-nP-hJ3"/>
                                                <constraint firstItem="bLp-Ze-Tzq" firstAttribute="leading" secondItem="LrP-LW-HO2" secondAttribute="leading" id="zoW-Gz-r2K"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="LrP-LW-HO2" firstAttribute="leading" secondItem="904-Vr-kDu" secondAttribute="leadingMargin" constant="8" id="ikF-EN-oCM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LrP-LW-HO2" secondAttribute="bottom" constant="5" id="teU-pS-3Ac"/>
                                        <constraint firstItem="LrP-LW-HO2" firstAttribute="top" secondItem="904-Vr-kDu" secondAttribute="topMargin" id="v4M-6W-L1g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LrP-LW-HO2" secondAttribute="trailing" constant="8" id="zmh-7E-aZs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="challengeDescriptionLabel" destination="V5T-1v-Mp0" id="oCA-19-Cuy"/>
                                    <outlet property="challengeTitleLabel" destination="Nv8-lj-kZc" id="SjP-LC-XlH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NFK-R8-qm5" id="lQI-R7-DgU"/>
                            <outlet property="delegate" destination="NFK-R8-qm5" id="z15-2h-eNz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7N-Z9-GMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="147"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7D7-yY-6Kn">
            <objects>
                <tableViewController id="oUV-Ry-KiV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ut6-ef-Iuw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="500" id="u6g-fA-9Wi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u6g-fA-9Wi" id="ZuJ-3c-t3A">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtq-gl-caF">
                                            <rect key="frame" x="23" y="12" width="554" height="406"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="challengeTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpD-5O-Pom">
                                                    <rect key="frame" x="15" y="15" width="152" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="1qu-B3-ieV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-4d-Tmd">
                                                    <rect key="frame" x="15" y="53" width="531" height="185"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="185" id="xKG-o0-Ss4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promptTextPlaceholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uP-yj-Mtn">
                                                    <rect key="frame" x="15" y="252" width="524" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="lDU-Xs-QYr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2T-wb-wQN">
                                                    <rect key="frame" x="138" y="354" width="277" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJg-QC-bvu">
                                                            <rect key="frame" x="0.0" y="0.0" width="277" height="36"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <state key="normal" title="Submit Photo">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12156862745098039" green="0.55686274509803924" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SJg-QC-bvu" secondAttribute="bottom" id="0vs-T3-gR0"/>
                                                        <constraint firstItem="SJg-QC-bvu" firstAttribute="leading" secondItem="Y2T-wb-wQN" secondAttribute="leading" constant="90" id="6aB-7G-cvl"/>
                                                        <constraint firstItem="SJg-QC-bvu" firstAttribute="leading" secondItem="Y2T-wb-wQN" secondAttribute="leading" constant="90" id="754-39-70q"/>
                                                        <constraint firstAttribute="trailing" secondItem="SJg-QC-bvu" secondAttribute="trailing" id="8EF-I4-mzf"/>
                                                        <constraint firstItem="SJg-QC-bvu" firstAttribute="top" secondItem="Y2T-wb-wQN" secondAttribute="top" id="BJS-m7-qIO"/>
                                                        <constraint firstItem="SJg-QC-bvu" firstAttribute="top" secondItem="Y2T-wb-wQN" secondAttribute="top" constant="3" id="KFa-fR-piQ"/>
                                                        <constraint firstItem="SJg-QC-bvu" firstAttribute="top" secondItem="Y2T-wb-wQN" secondAttribute="top" constant="3" id="OaK-aV-9V8"/>
                                                        <constraint firstItem="SJg-QC-bvu" firstAttribute="leading" secondItem="Y2T-wb-wQN" secondAttribute="leading" constant="90" id="VgI-bV-GyL"/>
                                                        <constraint firstItem="SJg-QC-bvu" firstAttribute="top" secondItem="Y2T-wb-wQN" secondAttribute="top" constant="3" id="YAr-et-ifa"/>
                                                        <constraint firstAttribute="bottom" secondItem="SJg-QC-bvu" secondAttribute="bottom" constant="3" id="YN0-yq-V0e"/>
                                                        <constraint firstItem="SJg-QC-bvu" firstAttribute="leading" secondItem="Y2T-wb-wQN" secondAttribute="leading" id="hlS-VK-a5Y"/>
                                                        <constraint firstItem="SJg-QC-bvu" firstAttribute="centerX" secondItem="Y2T-wb-wQN" secondAttribute="centerX" id="kBO-hc-2xX"/>
                                                        <constraint firstItem="SJg-QC-bvu" firstAttribute="centerY" secondItem="Y2T-wb-wQN" secondAttribute="centerY" id="l1e-va-Xk1"/>
                                                        <constraint firstAttribute="trailing" secondItem="SJg-QC-bvu" secondAttribute="trailing" constant="90" id="zFm-zz-wQx"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0vs-T3-gR0"/>
                                                            <exclude reference="6aB-7G-cvl"/>
                                                            <exclude reference="754-39-70q"/>
                                                            <exclude reference="KFa-fR-piQ"/>
                                                            <exclude reference="OaK-aV-9V8"/>
                                                            <exclude reference="VgI-bV-GyL"/>
                                                            <exclude reference="YAr-et-ifa"/>
                                                            <exclude reference="YN0-yq-V0e"/>
                                                            <exclude reference="hlS-VK-a5Y"/>
                                                            <exclude reference="zFm-zz-wQx"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LpD-5O-Pom" firstAttribute="leading" secondItem="jtq-gl-caF" secondAttribute="leading" constant="15" id="15a-w6-az5"/>
                                                <constraint firstAttribute="trailing" secondItem="bpb-4d-Tmd" secondAttribute="trailing" constant="15" id="5vI-Il-86O"/>
                                                <constraint firstAttribute="bottom" secondItem="Y2T-wb-wQN" secondAttribute="bottom" constant="16" id="6CE-fj-lQa"/>
                                                <constraint firstItem="4uP-yj-Mtn" firstAttribute="leading" secondItem="jtq-gl-caF" secondAttribute="leading" constant="15" id="D6e-ix-a9g"/>
                                                <constraint firstAttribute="trailing" secondItem="4uP-yj-Mtn" secondAttribute="trailing" constant="15" id="Dr8-CC-x9c"/>
                                                <constraint firstAttribute="trailing" secondItem="bpb-4d-Tmd" secondAttribute="trailing" constant="8" id="Dzy-TB-CA1"/>
                                                <constraint firstItem="Y2T-wb-wQN" firstAttribute="leading" secondItem="jtq-gl-caF" secondAttribute="leading" constant="138" id="Exa-1F-y9z"/>
                                                <constraint firstItem="bpb-4d-Tmd" firstAttribute="trailing" secondItem="jtq-gl-caF" secondAttribute="trailingMargin" id="JKe-oR-ubV"/>
                                                <constraint firstAttribute="bottom" secondItem="Y2T-wb-wQN" secondAttribute="bottom" constant="16" id="LU4-6r-1L6"/>
                                                <constraint firstItem="LpD-5O-Pom" firstAttribute="top" secondItem="jtq-gl-caF" secondAttribute="top" constant="15" id="Ozp-dj-5re"/>
                                                <constraint firstItem="4uP-yj-Mtn" firstAttribute="top" secondItem="bpb-4d-Tmd" secondAttribute="bottom" constant="15" id="PDE-Gh-uge"/>
                                                <constraint firstItem="bpb-4d-Tmd" firstAttribute="leading" secondItem="jtq-gl-caF" secondAttribute="leading" constant="17" id="SZJ-D7-9ZS"/>
                                                <constraint firstItem="Y2T-wb-wQN" firstAttribute="centerX" secondItem="jtq-gl-caF" secondAttribute="centerX" id="T0Z-Ro-Knh"/>
                                                <constraint firstItem="Y2T-wb-wQN" firstAttribute="centerX" secondItem="jtq-gl-caF" secondAttribute="centerX" id="WS7-Da-qxu"/>
                                                <constraint firstItem="bpb-4d-Tmd" firstAttribute="top" secondItem="jtq-gl-caF" secondAttribute="top" constant="53" id="Z3F-ap-9Nw"/>
                                                <constraint firstItem="bpb-4d-Tmd" firstAttribute="leading" secondItem="jtq-gl-caF" secondAttribute="leading" constant="17" id="an8-Am-Zk9"/>
                                                <constraint firstAttribute="trailing" secondItem="Y2T-wb-wQN" secondAttribute="trailing" constant="139" id="c9K-dl-uWf"/>
                                                <constraint firstItem="bpb-4d-Tmd" firstAttribute="top" secondItem="LpD-5O-Pom" secondAttribute="bottom" constant="5" id="cxq-VS-7Au"/>
                                                <constraint firstItem="4uP-yj-Mtn" firstAttribute="top" secondItem="bpb-4d-Tmd" secondAttribute="bottom" constant="14" id="cyM-cI-Jvi"/>
                                                <constraint firstItem="bpb-4d-Tmd" firstAttribute="leading" secondItem="jtq-gl-caF" secondAttribute="leading" constant="17" id="gxj-6Z-mUo"/>
                                                <constraint firstItem="bpb-4d-Tmd" firstAttribute="leading" secondItem="jtq-gl-caF" secondAttribute="leading" constant="15" id="jH0-vV-8QN"/>
                                                <constraint firstItem="Y2T-wb-wQN" firstAttribute="leading" secondItem="jtq-gl-caF" secondAttribute="leading" constant="138" id="lvG-Fi-OVb"/>
                                                <constraint firstItem="Y2T-wb-wQN" firstAttribute="top" secondItem="jtq-gl-caF" secondAttribute="top" constant="354" id="saY-zh-Kuh"/>
                                                <constraint firstItem="bpb-4d-Tmd" firstAttribute="top" secondItem="LpD-5O-Pom" secondAttribute="bottom" constant="15" id="w4K-8H-mYt"/>
                                                <constraint firstItem="Y2T-wb-wQN" firstAttribute="top" secondItem="jtq-gl-caF" secondAttribute="top" constant="354" id="wUl-2R-Z0h"/>
                                                <constraint firstItem="bpb-4d-Tmd" firstAttribute="leading" secondItem="4uP-yj-Mtn" secondAttribute="leading" id="yEE-Ts-Qyc"/>
                                                <constraint firstItem="bpb-4d-Tmd" firstAttribute="top" secondItem="jtq-gl-caF" secondAttribute="top" constant="53" id="yMe-Ed-hO1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5vI-Il-86O"/>
                                                    <exclude reference="SZJ-D7-9ZS"/>
                                                    <exclude reference="an8-Am-Zk9"/>
                                                    <exclude reference="cxq-VS-7Au"/>
                                                    <exclude reference="gxj-6Z-mUo"/>
                                                    <exclude reference="D6e-ix-a9g"/>
                                                    <exclude reference="PDE-Gh-uge"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQR-o9-Kvf">
                                            <rect key="frame" x="23" y="428" width="554" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9W-wu-PcQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="R5e-Ap-rDS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D9W-wu-PcQ" firstAttribute="top" secondItem="CQR-o9-Kvf" secondAttribute="top" id="2Nc-bp-NFb"/>
                                                <constraint firstAttribute="bottom" secondItem="D9W-wu-PcQ" secondAttribute="bottom" constant="35" id="PIt-an-ED9"/>
                                                <constraint firstAttribute="height" constant="60" id="pjq-oK-4NT"/>
                                                <constraint firstItem="D9W-wu-PcQ" firstAttribute="leading" secondItem="CQR-o9-Kvf" secondAttribute="leading" id="qsq-Sd-urW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="CQR-o9-Kvf" firstAttribute="leading" secondItem="jtq-gl-caF" secondAttribute="leading" id="0Q0-u4-2yg"/>
                                        <constraint firstItem="CQR-o9-Kvf" firstAttribute="top" secondItem="jtq-gl-caF" secondAttribute="bottom" constant="10" id="DJ9-Ob-p3H"/>
                                        <constraint firstItem="CQR-o9-Kvf" firstAttribute="trailing" secondItem="jtq-gl-caF" secondAttribute="trailing" id="UDh-ef-ujG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CQR-o9-Kvf" secondAttribute="trailing" constant="15" id="a5h-7t-nfg"/>
                                        <constraint firstItem="CQR-o9-Kvf" firstAttribute="leading" secondItem="ZuJ-3c-t3A" secondAttribute="leadingMargin" constant="15" id="jGF-Mc-Ve7"/>
                                        <constraint firstItem="jtq-gl-caF" firstAttribute="top" secondItem="ZuJ-3c-t3A" secondAttribute="topMargin" constant="4" id="vlN-VA-1wl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUV-Ry-KiV" id="wtl-Fg-vWO"/>
                            <outlet property="delegate" destination="oUV-Ry-KiV" id="NMi-SP-8k5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH7-Pd-l8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rsb-jC-ft7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5HL-Xh-2PW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1N-m5-5la">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUa-zU-t51" kind="relationship" relationship="rootViewController" id="vM0-0R-8cM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3V-ns-n7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_cell_angle" width="10" height="21"/>
    </resources>
</document>
